.promo {
    position: relative;
    overflow: hidden;
    padding-top: 90px;

    &__bg {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/bg-3.jpg);
        background-position: left bottom;
        background-size: 800px;
        background-repeat: no-repeat;
        opacity:  1;
        z-index: -1;
        // filter: blur(4px);
        // border-radius: 50%;
        pointer-events: none;
    }
    &__grid {
        position: relative;
        padding: 1.5rem 0;
        &:before {
            content: "";
            display: block;
            width: 100vw;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            background: #ffffffe1;
            transform: translate(-50%, -50%);
            filter: blur(30px);
        }
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        
    }
    &__subtitle {
        margin-bottom: 2rem;
        font-weight: 300;
        font-family: "Montserrat",Arial,Helvetica,sans-serif;
        text-align: center;
    }
    &__advantages {
        margin-bottom: 2rem;
    }
    &__btn {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
        margin-bottom: 1rem;
    }
    &__cta {
        margin-top: 1rem;
        // text-shadow: 0px 0px 1px #fff;
        background: $bg-red;
        background-clip: text;
        font-size: 1.125rem;
        font-weight: 700;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    &__more {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        a {
            color: inherit;
            display: inline-block;
            text-decoration: none;
            width: 2rem;
            height: 2rem;
            
        }
        img {
            transform: scale(1, -1);
        }
    }

    // @media screen and (min-width: 576px) {
    //     background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7)90%, rgba(255, 255, 255, 1) 100%),  url(../img/promo-bg.webp);
    //     background-size: cover;


    // }

    @media screen and (min-width: 992px) {
        &__grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            gap: 0 1rem;
            grid-template-areas: 
            ". . . . . . A A A A A A"
            "T T T T T T A A A A A A"
            "S S S S S S A A A A A A"
            "B B B B B B A A A A A A"
            "C C C C C C A A A A A A"
            ". . . . . . A A A A A A"
            ;
        }
        &__title {
            grid-area: T;
            text-align: left;
        }
        &__subtitle {
            margin-bottom: 3rem;
            grid-area: S;
            text-align: left;
        }
        &__cta {
            text-align: left;
            grid-area: C;
        }
        &__btn {
            justify-content: flex-start;
            grid-area: B;
        }
        &__advantages {
            grid-area: A;
            margin-bottom: 0;
        }
    }

    
}

