
.services {
    overflow: hidden;
    &__row {
        --bs-gutter-x: 0;
        max-width: 90%;
    }
    &__container {
        --bs-gutter-x: 0;
    }
    &__btn {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
        margin-top: 2rem;
    }
    &__title {
        position: relative;
        padding: 0 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.5rem;
    }
    &__subtitle {
        padding: 0 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    &__description {
        font-size: 0.9em;
    }

    @media screen and (min-width: 576px) {
        &__row {
            max-width: 100%;
        }
    }
}

.service {
    position: relative;
    height: 100%;
    &__inner {
        transition: all 400ms;
        transform-style: preserve-3d;
        height: 100%;
        width: 100%;
        min-height: 250px;
    }
    &:hover &__inner {
        transform: rotateY(180deg);
    }
    &__front {
        background: linear-gradient(to bottom, transparent 0%, #fff 50%, transparent 100%);
        position: relative;
        backface-visibility: hidden;
        border: 1px solid transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem;
        z-index: 1;
        &:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background-image: url(../img/card-flip.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            z-index: 3;
        }
    }
    &__back {
        transform: rotateY(180deg);
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        padding: 1rem;
        border-top: 1px solid $dark;
        border-bottom: 1px solid $dark;
        background: $primary;
        color: $dark;
        text-align: center;
        font-size: 1rem;
    }
    &__img {
        width: 100%;
        height: 100%;
        display: block;
        z-index: -2;
        position: absolute;
        top: 0;
        left: 0;
        
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 0%, #fff 50%, transparent 100%);
        }
        img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
            position: relative;
            z-index: -3;
        }
    }

    &__title {
        text-align: center;
        // transition: all 400ms;
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
        // text-align: center;
        // width: 100%;
    }
    &__list {
        padding-left: 20px;
        margin: 0;
        font-size: 0.8em;
        li:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }

    @media screen and (min-width: 576px) {
        &__back {
            padding: 1.5rem;
        }
        // &__inner {
        //     min-height: 300px;
        // }
        
    }

    @media screen and (min-width: 1200px) {
        &__back {
            padding: 2rem;
        }
    }
}